{% comment %} index.html页面中的导航 {% endcomment %}
{% assign color_hack = 'topicA topicB topicC blog%}
{% assign current_nav = page.url | remove:'/' | remove:'.html' %}
{% assign color_hack = color_hack | replace:{{current_nav}},'active' %}
{% assign color_hack = color_hack | split:' ' %}

<li class="{{color_hack[0]}}" id="ta"><a href="http://wuhu-ife.github.io/homepage/ta.html">Topic A</a></li>
<li class="{{color_hack[1]}}" id="tb"><a href="http://wuhu-ife.github.io/homepage/tb.html">Topic B</a></li>
<li class="{{color_hack[2]}}" id="tc"><a href="http://wuhu-ife.github.io/homepage/tc.html">Topic C</a></li>
<li class="{{color_hack[3]}}" id="blog"><a href="http://wuhu-ife.github.io/homepage/blog.html">Research Blog</a></li>
